<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Font family -->
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="./imageS/logo-sm.png" />
    <!-- Font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <!-- Linking External CSS files -->
    <link rel="stylesheet" href="./css/base.css" />
    <link rel="stylesheet" href="./css/general.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/careers/styles.css" />

    <link rel="stylesheet" href="./css/queries.css" />
    <link rel="stylesheet" href="./css/careers/queries.css" />

    <!--Typed JS-->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <!-- Ion Icons -->
    <script type="module" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"></script>

    <title>Lambton Consultancy</title>
</head>

<body>
    <!-- Header-->
    <header class="header header-aboutus">
        <div class="nav-header-container">
            <div class="nav-header">
                <a href="#">
                    <img src="./images/logo-new.PNG" alt="logo" class="logo" />
                </a>

                <!-- Navigation -->
                <nav class="navbar">
                    <ul class="menu">
                        <li>
                            <a href="./index.html" class="menu-link">Home</a>
                        </li>

                        <li>
                            <a href="./aboutus.html" class="menu-link">About us</a>
                        </li>
                        <li>
                            <a href="./projects.html" class="dropdown-link menu-link">Projects</a>
                        </li>
                        <li>
                            <a href="./careers.html" class="menu-link">Careers</a>
                        </li>
                    </ul>
                </nav>

                <button class="btn-mobile-nav">
            <ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon>
            <ion-icon class="icon-mobile-nav" name="close-outline"></ion-icon>
          </button>
                <!-- End of navigation -->
            </div>
        </div>

        <!-- Hero -->
        <div class="hero-box">
            <div class="hero grid--no-column-gap">
                <div class="hero-text-box hero-text-box--pages">
                    <div class="hero-text2">Home -></div>
                    <div class="hero-text2">
                        <span>Careers</span>
                    </div>
                    <!-- <div class="hero-text2">We <span class="typed"></span></div> -->
                    <!-- <a
              href="#programs"
              class="btn btn--full btn--padding-lg margin-top--sm"
              >Explore our work</a
            > -->
                </div>
            </div>
        </div>
        <!-- End of Hero -->
    </header>
    <!-- End of Header -->

    <div class="main">
        <div class="main__container">
            <div class="main__content">
                <h1>LAMBTON CONSULTANCY</h1>
                <h2>CAREERS</h2>
                <p>See what makes up different.</p>
                <!-- <button class="main__btn"><a href="#">Get Started</a></button> -->
            </div>
            <div class="main__img--container">
                <img id="main__img" src="./images/pic1.svg" />
            </div>
        </div>
    </div>

    <!-- Services Section -->
    <div class="blog-card">
        <div class="meta">
            <div class="photo" style="background-image: url(https://storage.googleapis.com/chydlx/codepen/blog-cards/image-1.jpg)"></div>
            <ul class="details">
                <li class="author"><a href="#">Moneris Toronto, ON On-site</a></li>
                <li class="date">4 days ago, 1st April 2022</li>
                <li class="tags">
                    <ul>
                        <!-- <li><a href="#"></a></li> -->
                        <li><a href="#">Code</a></li>
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="description">
            <h1>Intern - Software Developer</h1>
            <h2>Full-time · Internship</h2>
            <p style="font-weight: bold;">About the Company</p>
            <p> Financial Services 1,001-5,000 employees 1,810 on LinkedIn Moneris is Canada's largest provider of innovative mobile, online and in-store payment solutions, processing approximately 3.5 billion transactions every year. We offer hardware, software
                and business solutions to more than 350,000 merchant locations of every size and industry to help transform the way they grow and operate, in payments and beyond. Founded in 2000 with over 1,500 employees across Canada, Moneris is a hub
                of collaborative thinkers who challenge the status quo and are passionate about shaping the future of payments. We believe in winning for our customers by winning with each other, which is why we are committed to investing in our people
                to provide leading payment solutions for our customers.
            </p>
            <p class="read-more">
                <a href="#">Read More</a>
            </p>
        </div>
    </div>
    <div class="blog-card alt">
        <div class="meta">
            <div class="photo" style="background-image: url(https://storage.googleapis.com/chydlx/codepen/blog-cards/image-2.jpg)"></div>
            <ul class="details">
                <li class="author"><a href="#">  Amazon Toronto, ON </a></li>
                <li class="date">6 days ago, 30th March 2022</li>
                <li class="tags">
                    <ul>
                        <li><a href="#">C++ or C#</a></li>
                        <li><a href="#">React</a></li>
                        <li><a href="#">JavaScript</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="description">
            <h1>Software Development Engineer</h1>
            <h2>Full-time · Mid-Senior level</h2>
            <p style="font-weight: bold;">About the Job</p>
            <p>Basic Qualifications Programming experience with at least one modern language such as Java, C++, or C# including object-oriented design Bachelor's degree in computer science related fields OR 1+ years equivalent experience in software development
                experience building web applications using modern JavaScript frameworks able to work in a diverse team Preferred Qualifications Familiarity with Java and/or modern JavaScript tooling like React and ES6 Self-directed, demonstrate leadership
                potential and a team player Familiarity with AWS technologies like Lambda, Fargate Practical experience with engineering best practices Excellent written and oral communication skills Demonstrated leadership abilities in an engineering
                environment Ability to work in an agile development environment Amazon is committed to a diverse and inclusive workplace. Amazon is an equal opportunity employer and does not discriminate on the basis of race, national origin, gender,
                gender identity, sexual orientation, disability, age, or other legally protected status. If you would like to request an accommodation, please notify your Recruiter.</p>
            <p class="read-more">
                <a href="#">Read More</a>
            </p>
        </div>
    </div>

    <div class="blog-card">
        <div class="meta">
            <div class="photo" style="background-image: url(https://storage.googleapis.com/chydlx/codepen/blog-cards/image-1.jpg)"></div>
            <ul class="details">
                <li class="author"><a href="#">Ceridian Toronto, ON Remote</a></li>
                <li class="date">3 days ago, 2nd April 2022</li>
                <li class="tags">
                    <ul>
                        <li><a href="#">Learn</a></li>
                        <li><a href="#">Code</a></li>
                        <li><a href="#">Develop</a></li>
                        <li><a href="#">Grow</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="description">
            <h1>Software Developer - New Graduate</h1>
            <h2> Full-time · Mid-Senior level</h2>
            <p style="font-weight: bold;">About the Software</p>
            <p> The software is technically diverse - web applications, web services, APIs, native services, scripts The software is functionally diverse - end-user applications, integrations between systems, operational systems, reporting systems The software
                supports various stakeholders - many internal Ceridian employees/teams and external customers The software helps the company meet business objectives, boost operational efficiency, improve customer experience, and augment existing product
                or service offerings Dayforce Activate is one of the systems being developed
            </p>
            <p class="read-more">
                <a href="#">Read More</a>
            </p>
        </div>
    </div>
    <div class="blog-card alt">
        <div class="meta">
            <div class="photo" style="background-image: url(https://storage.googleapis.com/chydlx/codepen/blog-cards/image-2.jpg)"></div>
            <ul class="details">
                <li class="author"><a href="#"> Tata Consultancy Services Toronto, ON On-site </a></li>
                <li class="date">1 week ago, 29th March 2022</li>
                <li class="tags">
                    <ul>
                        <li><a href="#">Learn</a></li>
                        <li><a href="#">Code</a></li>
                        <li><a href="#">Achieve Goal</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="description">
            <h1>Mobile Developer</h1>
            <h2>Full-time · Mid-Senior level</h2>
            <p style="font-weight: bold;">About the Job</p>

            <p> 5+ years of relevant experience • Experience with React Native and mobile development for iOS and Android • Experience with data modelling and using relational SQL databases • Experience with networking, including HTTP, SOAP and REST • Experience
                with unit tests and knowledge of JavaScript-based testing frameworks • Experience with source control (e.g. Git, SVN) and software delivery techniques/tools • Understanding of IT Standards, UX Design, Accessibility, Agile Methodologies</p>
            <p class="read-more">
                <a href="#">Read More</a>
            </p>
        </div>
    </div>

    <!--	Footer section	-->
    <footer class="footer">
        <div class="grid--2-cols content">
            <div>
                <h6>IT Services</h6>
                <ul>
                    <li><a href="#">Website</a></li>
                    <li><a href="#">Mobile App</a></li>
                    <li><a href="#">Database</a></li>
                    <li><a href="#">Web Service</a></li>
                </ul>
            </div>
            <div class="centre-box">
                <h6>Let's connect</h6>
                <ul class="social-links">
                    <li>
                        <a class="footer-link" href="#">
                            <ion-icon class="social-icon" name="logo-linkedin"></ion-icon>
                        </a>
                    </li>
                    <li>
                        <a class="footer-link" href="#">
                            <ion-icon class="social-icon" name="logo-facebook"></ion-icon>
                        </a>
                    </li>
                    <li>
                        <a class="footer-link" href="#">
                            <ion-icon class="social-icon" name="logo-twitter"></ion-icon>
                        </a>
                    </li>
                </ul>
            </div>
            <div>
                <h6>Newsletter</h6>
                <p>Subscribe to stay updated</p>
                <input class="form-control" name="EMAIL" placeholder="Enter Email " onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '" required="" type="email" />
                <button class="button"><span class="arrow right"></span></button>
            </div>
        </div>
    </footer>
</body>
<script src="./js/scripts.js"></script>

</html>