<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Font family -->
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="./imageS/logo-sm.png" />
    <!-- Font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <!-- Linking External CSS files -->
    <link rel="stylesheet" href="./css/base.css" />
    <link rel="stylesheet" href="./css/general.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/queries.css" />
    <!--Typed JS-->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <!-- Ion Icons -->
    <script type="module" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"></script>


    <!-- Ion Icons -->
    <script type="module" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"></script>

    <title>Lambton Consultancy</title>
</head>

<body>

    <!-- Header-->
    <header class="header">
        <div class="nav-header-container">
            <div class="nav-header">
                <a href="#">
                    <img src="./images/logo-new.PNG" alt="logo" class="logo" />
                </a>

                <!-- Navigation -->
                <nav class="navbar">
                    <ul class="menu">
                        <li>
                            <a href="./index.html" class="dropdown-link menu-link">Home</a>
                            <div class="dropdown-content">
                                <a href="#services" class="sublink">Our Services</a>
                                <a href="#counter" class="sublink">Our Experience</a>
                                <a href="#project" class="sublink">Our Work</a>
                                <a href="#testimonials" class="sublink">Testimonials</a>
                            </div>
                        </li>

                        <li>
                            <a href="./aboutus.html" class="menu-link">About us</a
                >
              </li>
              <li>
                <a href="./projects.html" class="menu-link"
                >Projects</a
              >
              </li>
              <li>
                <a href="./careers.html" class="menu-link">Careers</a>
                        </li>
                    </ul>
                </nav>

                <button class="btn-mobile-nav">
            <ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon>
            <ion-icon class="icon-mobile-nav" name="close-outline"></ion-icon>
          </button>
                <!-- End of navigation -->
            </div>
        </div>

        <!-- Hero -->
        <div class="hero-box">
            <div class="hero grid--no-column-gap">
                <div class="hero-text-box">
                    <div class="hero-text1">Welcome To Lambton Consultancy</div>
                    <div class="hero-text2">We <span class="typed"></span></div>
                    <a href="#projects" class="btn btn--full btn--padding-lg margin-top--sm">Explore our work</a
              >
            </div>
          </div>
        </div>
      <!-- End of Hero -->
      </header>

    <main>

  <!-- Services Start here -->
  <section class="services padding-bottom-sm padding-top-sm" id="services">
    <div class="servicesHeader">
      Services
    </div>

    <div class="container grid grid--2-cols">
      <div class=" center margin-top--sm">
        <img src="./images/server.png" alt="Server Logo">
        <h2 class="h2-color">Server and Storage System</h2>
      </div>

      <div class="center margin-top--sm">
        <img src="./images/IT-services.png" alt="IT-Services Logo">
        <h2 class="h2-color">IT Services</h2>
      </div>

      <div class="center margin-top--sm">
        <img src="./images/security.png" alt="Security Logo">
        <h2 class="h2-color">Security Services</h2>
      </div>

      <div class="center margin-top--sm">
        <img src="./images/cloud.png" alt="Cloud Logo">
        <h2 class="h2-color">Cloud Services</h2>
      </div>
    </div>
    <div class="center">
      <a href="#" class="servicesExploreMore">Explore more</a>
                </div>
                </section>
                <!-- Service Ends here -->

                <!-- counter -->
                <section class="counter_sec" id="counter">
                    <div class="back_color">
                        <div class="grid grid--2-cols center">
                            <div class="counter-col">
                                <h2>
                                    <span class="Count">1500</span>&nbsp;<i class="fa fa-plus" aria-hidden="true"></i>
                                </h2>
                                <p class="count_p">JOB OPPORTUNITIES</p>
                            </div>

                            <div class="counter-col">
                                <h2>
                                    <span class="Count">20</span>&nbsp;<i class="fa fa-plus" aria-hidden="true"></i>
                                </h2>
                                <p class="count_p">CLIENTS</p>
                            </div>

                            <div class="counter-col">
                                <h2>
                                    <span class="Count">1200</span>&nbsp;<i class="fa fa-plus" aria-hidden="true"></i>
                                </h2>
                                <p class="count_p">
                                    EMPLOYEES<span><br /></span>
                                </p>
                            </div>

                            <div class="counter-col">
                                <h2>
                                    <span class="Count">20</span>&nbsp;<i class="fa fa-plus" aria-hidden="true"></i>
                                </h2>
                                <p class="count_p">CONTRACT</p>
                            </div>
                        </div>
                </section>
                <!-- counter -->

                <!-- projects -->
                <div id="project">
                    <section class="projects desktop">
                        <h2 class="center pt-2 pb-2 main-color">Our Work</h2>
                        <div class="grid grid--2-cols">
                            <div class="card center">
                                <img class="proj_image" src="./images/projects/proj9.jpg" alt="projectimage" />
                                <h3 class="proj--title">AI Power</h3>
                                <p class="testi--text">
                                    AI solution to provide data and figures to ensure that project gets delivered on time. We've created really cool gradients and icons which loves their clients.
                                </p>
                            </div>
                            <div class="card center">
                                <img class="proj_image" src="./images/projects/proj5.jpg" alt="projectimage" />
                                <h3 class="proj--title">Manage</h3>
                                <p class="testi--text">
                                    This application has vibrant colors and really fantastic icons which attracts their clients and users and tempted them to understand more about their product.
                                </p>
                            </div>
                            <div class="card center">
                                <img class="proj_image" src="./images/projects/proj3.jpg" alt="projectimage" />
                                <h3 class="proj--title">Shortly</h3>
                                <p class="testi--text">
                                    We designed and developed Shortly website for mobile, laptop and desktop versions. Really cool designs created by our awesome team of UI/UX.
                                </p>
                            </div>
                            <div class="card center">
                                <img class="proj_image" src="./images/projects/proj6.jpg" alt="projectimage" />
                                <h3 class="proj--title">Job Hunt</h3>
                                <p class="testi--text">
                                    One click to apply for jobs. We've integrated with other popular job crawlers which provide recommendations to the premium subscribers. Isn't that cool ?
                                </p>
                            </div>
                        </div>
                        <h3 class="center pb-2">
                            <a href="./projects.html" class="main-color">Explore Projects &nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                        </h3>
                    </section>

                    <!-- projects -->
                    <!-- projects--mobile -->
                    <section class="projects mobile">
                        <h2 class="center pt-2 pb-2 main-color">Our Work</h2>
                        <div class="grid--sm slideshow-container ">
                            <!-- Full-width images with number and caption text -->
                            <div class="card projmySlides margin-top--sm center fade">
                                <img class="proj_image" src="./images/projects/proj9.jpg" alt="projectimage" />
                                <h3 class="proj--title">AI Power</h3>
                                <p class="testi--text">
                                    AI solution to provide data and figures to ensure that project gets delivered on time. We've created really cool gradients and icons which loves their clients.
                                </p>
                            </div>

                            <div class="card projmySlides margin-top--sm center fade">
                                <img class="proj_image" src="./images/projects/proj5.jpg" alt="projectimage" />
                                <h3 class="proj--title">Manage</h3>
                                <p class="testi--text">
                                    This application has vibrant colors and really fantastic icons which attracts their clients and users and tempted them to understand more about their product.
                                </p>
                            </div>

                            <div class="card projmySlides margin-top--sm center fade">
                                <img class="proj_image" src="./images/projects/proj3.jpg" alt="projectimage" />
                                <h3 class="proj--title">Shortly</h3>
                                <p class="testi--text">
                                    We designed and developed Shortly website for mobile, laptop and desktop versions. Really cool designs created by our awesome team of UI/UX.
                                </p>
                            </div>
                            <div class="card projmySlides margin-top--sm center fade">
                                <img class="proj_image" src="./images/projects/proj6.jpg" alt="projectimage" />
                                <h3 class="proj--title">Job Hunt</h3>
                                <p class="testi--text">
                                    One click to apply for jobs. We've integrated with other popular job crawlers which provide recommendations to the premium subscribers. Isn't that cool ?
                                </p>
                            </div>

                            <!-- Next and previous buttons -->
                            <a class="prev" onclick="plusSlides(-1,'projmySlides')">&#10094;</a>
                            <a class="next" onclick="plusSlides(1,'projmySlides')">&#10095;</a>
                        </div>
                        <br />

                        <!-- The dots/circles -->
                        <div style="text-align: center">
                            <span class="dot dot-projmySlides" onclick="currentSlide(1,'projmySlides')"></span>
                            <span class="dot dot-projmySlides" onclick="currentSlide(2,'projmySlides')"></span>
                            <span class="dot dot-projmySlides" onclick="currentSlide(3,'projmySlides')"></span>
                            <span class="dot dot-projmySlides" onclick="currentSlide(4,'projmySlides')"></span>
                        </div>
                        <h3 class="center margin-top--sm">
                            <a href="#" class="main-color">Explore Projects&nbsp <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                        </h3>
                    </section>
                </div>
                <!-- projects--mobile -->
                <!-- testimonials -->
                <div id="testimonials">
                    <section class="testimonials desktop">
                        <div class="grid grid--2-cols pt-4">
                            <div class="card center margin-top--xl">
                                <img class="testi_images" src="./images/vector_01.jpg" alt="testimonialimage" />
                                <p class="testi--text">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis in, qui ratione ducimus voluptate veniam eaque itaque dolorum placeat assumenda inventore architecto quos beatae aliquam deleniti totam illum nulla ipsam.Lorem ipsum dolor sit amet
                                    consectetur adipisicing elit. Perspiciatis in, qui ratione ducimus voluptate veniam eaque itaque dolorum placeat assumenda inventore architecto quos beatae aliquam deleniti totam illum nulla ipsam.
                                </p>
                            </div>
                            <div class="card center margin-top--xl">
                                <img class="testi_images" src="./images/vector_02.jpg" alt="testimonialimage" />
                                <p class="testi--text">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis in, qui ratione ducimus voluptate veniam eaque itaque dolorum placeat assumenda inventore architecto quos beatae aliquam deleniti totam illum nulla ipsam.Lorem ipsum dolor sit amet
                                    consectetur adipisicing elit. Perspiciatis in, qui ratione ducimus voluptate veniam eaque itaque dolorum placeat assumenda inventore architecto quos beatae aliquam deleniti totam illum nulla ipsam.
                                </p>
                            </div>
                            <div class="card center margin-top--xl">
                                <img class="testi_images" src="./images/vector_03.jpg" alt="testimonialimage" />
                                <p class="testi--text">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis in, qui ratione ducimus voluptate veniam eaque itaque dolorum placeat assumenda inventore architecto quos beatae aliquam deleniti totam illum nulla ipsam.Lorem ipsum dolor sit amet
                                    consectetur adipisicing elit. Perspiciatis in, qui ratione ducimus voluptate veniam eaque itaque dolorum placeat assumenda inventore architecto quos beatae aliquam deleniti totam illum nulla ipsam.
                                </p>
                            </div>
                            <div class="card center margin-top--xl">
                                <img class="testi_images" src="./images/vector_04.jpg" alt="testimonialimage" />
                                <p class="testi--text">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis in, qui ratione ducimus voluptate veniam eaque itaque dolorum placeat assumenda inventore architecto quos beatae aliquam deleniti totam illum nulla ipsam.Lorem ipsum dolor sit amet
                                    consectetur adipisicing elit. Perspiciatis in, qui ratione ducimus voluptate veniam eaque itaque dolorum placeat assumenda inventore architecto quos beatae aliquam deleniti totam illum nulla ipsam.
                                </p>
                            </div>
                        </div>
                    </section>

                    <!-- testimonials -->
                    <!-- testimonials--mobile -->
                    <section class="testimonials mobile">
                        <div class="grid--sm slideshow-container pt-4">
                            <!-- Full-width images with number and caption text -->
                            <div class="card mySlides margin-top--sm center fade">
                                <img class="testi_images" src="./images/vector_04.jpg" alt="testimonialimage" />
                                <p class="testi--text">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis in, qui ratione ducimus voluptate veniam eaque itaque dolorum placeat assumenda inventore architecto quos beatae aliquam deleniti totam illum nulla ipsam.Lorem ipsum dolor sit amet
                                    consectetur adipisicing elit. Perspiciatis in, qui ratione ducimus voluptate veniam eaque itaque dolorum placeat assumenda inventore architecto quos beatae aliquam deleniti totam illum nulla ipsam.
                                </p>
                            </div>

                            <div class="card mySlides margin-top--sm center fade">
                                <img class="testi_images" src="./images/vector_03.jpg" alt="testimonialimage" />
                                <p class="testi--text">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis in, qui ratione ducimus voluptate veniam eaque itaque dolorum placeat assumenda inventore architecto quos beatae aliquam deleniti totam illum nulla ipsam.Lorem ipsum dolor sit amet
                                    consectetur adipisicing elit. Perspiciatis in, qui ratione ducimus voluptate veniam eaque itaque dolorum placeat assumenda inventore architecto quos beatae aliquam deleniti totam illum nulla ipsam.
                                </p>
                            </div>

                            <div class="card mySlides margin-top--sm center fade">
                                <img class="testi_images" src="./images/vector_02.jpg" alt="testimonialimage" />
                                <p class="testi--text">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis in, qui ratione ducimus voluptate veniam eaque itaque dolorum placeat assumenda inventore architecto quos beatae aliquam deleniti totam illum nulla ipsam.Lorem ipsum dolor sit amet
                                    consectetur adipisicing elit. Perspiciatis in, qui ratione ducimus voluptate veniam eaque itaque dolorum placeat assumenda inventore architecto quos beatae aliquam deleniti totam illum nulla ipsam.
                                </p>
                            </div>
                            <div class="card mySlides margin-top--sm center fade">
                                <img class="testi_images" src="./images/vector_01.jpg" alt="testimonialimage" />
                                <p class="testi--text">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis in, qui ratione ducimus voluptate veniam eaque itaque dolorum placeat assumenda inventore architecto quos beatae aliquam deleniti totam illum nulla ipsam.Lorem ipsum dolor sit amet
                                    consectetur adipisicing elit. Perspiciatis in, qui ratione ducimus voluptate veniam eaque itaque dolorum placeat assumenda inventore architecto quos beatae aliquam deleniti totam illum nulla ipsam.
                                </p>
                            </div>

                            <!-- Next and previous buttons -->
                            <a class="prev" onclick="plusSlides(-1,'mySlides')">&#10094;</a>
                            <a class="next" onclick="plusSlides(1,'mySlides')">&#10095;</a>
                        </div>
                        <br />

                        <!-- The dots/circles -->
                        <div style="text-align: center">
                            <span class="dot dot-mySlides" onclick="currentSlide(1,'mySlides')"></span>
                            <span class="dot dot-mySlides" onclick="currentSlide(2,'mySlides')"></span>
                            <span class="dot dot-mySlides" onclick="currentSlide(3,'mySlides')"></span>
                            <span class="dot dot-mySlides" onclick="currentSlide(4,'mySlides')"></span>
                        </div>
                    </section>
                </div>
                <!-- testimonials--mobile -->
                </main>

                <!--	Footer section	-->
                <footer class="footer">
                    <div class="grid--2-cols content">
                        <div>
                            <h6>IT Services</h6>
                            <ul>
                                <li><a href="#">Website</a></li>
                                <li><a href="#">Mobile App</a></li>
                                <li><a href="#">Database</a></li>
                                <li><a href="#">Web Service</a></li>
                            </ul>
                        </div>
                        <div class="centre-box">
                            <h6>Let's connect</h6>
                            <ul class="social-links">
                                <li>
                                    <a class="footer-link" href="#">
                                        <ion-icon class="social-icon" name="logo-linkedin"></ion-icon>
                                    </a>
                                </li>
                                <li>
                                    <a class="footer-link" href="#">
                                        <ion-icon class="social-icon" name="logo-facebook"></ion-icon>
                                    </a>
                                </li>
                                <li>
                                    <a class="footer-link" href="#">
                                        <ion-icon class="social-icon" name="logo-twitter"></ion-icon>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <h6>Newsletter</h6>
                            <p>Subscribe to stay updated</p>
                            <input class="form-control" name="EMAIL" placeholder="Enter Email " onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '" required="" type="email">
                            <button class="button"><span class="arrow right"></span></button>
                        </div>
                    </div>
                </footer>
</body>
<script src="./js/scripts.js"></script>
<script src="./js/typed.js"></script>
<script src="./js/carousel.js"></script>

</html>