<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Font family -->
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="./imageS/logo-sm.png" />
    <!-- Font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <!-- Linking External CSS files -->
    <link rel="stylesheet" href="./css/base.css" />
    <link rel="stylesheet" href="./css/general.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/projects/styles.css" />

    <link rel="stylesheet" href="./css/queries.css" />
    <link rel="stylesheet" href="./css/projects/queries.css" />

    <!--Typed JS-->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <!-- Ion Icons -->
    <script type="module" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"></script>

    <title>Lambton Consultancy</title>
</head>

<body>
    <!-- Header-->
    <header class="header header-aboutus">
        <div class="nav-header-container">
            <div class="nav-header">
                <a href="#">
                    <img src="./images/logo-new.PNG" alt="logo" class="logo" />
                </a>

                <!-- Navigation -->
                <nav class="navbar">
                    <ul class="menu">
                        <li>
                            <a href="./index.html" class="menu-link">Home</a>
                        </li>

                        <li>
                            <a href="./aboutus.html" class="menu-link">About us</a>
                        </li>
                        <li>
                            <a href="./projects.html" class="dropdown-link menu-link">Projects</a>
                        </li>
                        <li>
                            <a href="./careers.html" class="menu-link">Careers</a>
                        </li>
                    </ul>
                </nav>

                <button class="btn-mobile-nav">
            <ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon>
            <ion-icon class="icon-mobile-nav" name="close-outline"></ion-icon>
          </button>
                <!-- End of navigation -->
            </div>
        </div>

        <!-- Hero -->
        <div class="hero-box">
            <div class="hero grid--no-column-gap">
                <div class="hero-text-box hero-text-box--pages">
                    <div class="hero-text2">Home -></div>
                    <div class="hero-text2">
                        <span>Projects</span>
                    </div>
                    <!-- <div class="hero-text2">We <span class="typed"></span></div> -->
                    <!-- <a
              href="#programs"
              class="btn btn--full btn--padding-lg margin-top--sm"
              >Explore our work</a
            > -->
                </div>
            </div>
        </div>
        <!-- End of Hero -->
    </header>
    <!-- End of Header -->

    <main>
        <section class="proj">
            <div class="grid grid--2-cols center">
                <div class="proj-card">
                    <div class="proj-card-inner">
                        <div class="proj-card-front">
                            <img src="images/projects/proj3.jpg" class="wt-100" alt="Avatar" />
                            <h3>Shortly</h3>
                            <p>
                                We designed and developed Shortly website for mobile, laptop and desktop versions. Really cool designs created by our awesome team of UI/UX.
                            </p>
                        </div>
                        <div class="proj-card-back">
                            <a href="#" class="btn btn--full btn--padding-sm">
                  Open <i class="fa-solid fa-up-right-from-square"></i>
                </a>
                        </div>
                    </div>
                </div>
                <div class="proj-card">
                    <div class="proj-card-inner">
                        <div class="proj-card-front">
                            <img src="images/projects/proj4.jpg" class="wt-100" alt="Avatar" />
                            <h3>Manage</h3>
                            <p>
                                This application has vibrant colors and really fantastic icons which attracts their clients and users and tempted them to understand more about their product.
                            </p>
                        </div>
                        <div class="proj-card-back">
                            <a href="#" class="btn btn--full btn--padding-sm">
                  Open <i class="fa-solid fa-up-right-from-square"></i>
                </a>
                        </div>
                    </div>
                </div>
                <div class="proj-card">
                    <div class="proj-card-inner">
                        <div class="proj-card-front">
                            <img src="images/projects/proj5.jpg" class="wt-100" alt="Avatar" />
                            <h3>Bookmark</h3>
                            <p>
                                This application helps the clients to bookmark their webpages in a single click and provide much more features like single click searching and much more.
                            </p>
                        </div>
                        <div class="proj-card-back">
                            <a href="#" class="btn btn--full btn--padding-sm">
                  Open <i class="fa-solid fa-up-right-from-square"></i>
                </a>
                        </div>
                    </div>
                </div>
                <div class="proj-card">
                    <div class="proj-card-inner">
                        <div class="proj-card-front">
                            <img src="images/projects/proj6.jpg" class="wt-100" alt="Avatar" />
                            <h3>Job Hunt</h3>
                            <p>
                                One click to apply for jobs. We've integrated with other popular job crawlers which provide recommendations to the premium subscribers. Isn't that cool ?
                            </p>
                        </div>
                        <div class="proj-card-back">
                            <a href="#" class="btn btn--full btn--padding-sm">
                  Open <i class="fa-solid fa-up-right-from-square"></i>
                </a>
                        </div>
                    </div>
                </div>
                <div class="proj-card">
                    <div class="proj-card-inner">
                        <div class="proj-card-front">
                            <img src="./images/projects/proj1.png" class="wt-100" alt="Avatar" />
                            <h3>Eventsite</h3>
                            <p>
                                Heaven for the people who loves to join meetups and events on weekends. Newsletter and push notifications feature enabled to provide latest updates.
                            </p>
                        </div>
                        <div class="proj-card-back">
                            <a href="#" class="btn btn--full btn--padding-sm">
                  Open <i class="fa-solid fa-up-right-from-square"></i>
                </a>
                        </div>
                    </div>
                </div>
                <div class="proj-card">
                    <div class="proj-card-inner">
                        <div class="proj-card-front">
                            <img src="images/projects/proj7.jpg" class="wt-100" alt="Avatar" />
                            <h3>MyTeam</h3>
                            <p>
                                Talent hunt website which provides really cool features. Our team have done amazing job in designing and developing this website.
                            </p>
                        </div>
                        <div class="proj-card-back">
                            <a href="#" class="btn btn--full btn--padding-sm">
                  Open <i class="fa-solid fa-up-right-from-square"></i>
                </a>
                        </div>
                    </div>
                </div>
                <div class="proj-card">
                    <div class="proj-card-inner">
                        <div class="proj-card-front">
                            <img src="images/projects/proj8.jpg" class="wt-100" alt="Avatar" />
                            <h3>Portfolio</h3>
                            <p>
                                We help businessmen and professionals to create their portfolio websites. Nicely done by our creative team by finishing this project within 2 weeks.
                            </p>
                        </div>
                        <div class="proj-card-back">
                            <a href="#" class="btn btn--full btn--padding-sm">
                  Open <i class="fa-solid fa-up-right-from-square"></i>
                </a>
                        </div>
                    </div>
                </div>
                <div class="proj-card">
                    <div class="proj-card-inner">
                        <div class="proj-card-front">
                            <img src="images/projects/proj9.jpg" class="wt-100" alt="Avatar" />
                            <h3>AI Power</h3>
                            <p>
                                AI solution to provide data and figures to ensure that project gets delivered on time. We've created really cool gradients and icons which loves their clients.
                            </p>
                        </div>
                        <div class="proj-card-back">
                            <a href="#" class="btn btn--full btn--padding-sm">
                  Open <i class="fa-solid fa-up-right-from-square"></i>
                </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!--	Footer section	-->
    <footer class="footer">
        <div class="grid--2-cols content">
            <div>
                <h6>IT Services</h6>
                <ul>
                    <li><a href="#">Website</a></li>
                    <li><a href="#">Mobile App</a></li>
                    <li><a href="#">Database</a></li>
                    <li><a href="#">Web Service</a></li>
                </ul>
            </div>
            <div class="centre-box">
                <h6>Let's connect</h6>
                <ul class="social-links">
                    <li>
                        <a class="footer-link" href="#">
                            <ion-icon class="social-icon" name="logo-linkedin"></ion-icon>
                        </a>
                    </li>
                    <li>
                        <a class="footer-link" href="#">
                            <ion-icon class="social-icon" name="logo-facebook"></ion-icon>
                        </a>
                    </li>
                    <li>
                        <a class="footer-link" href="#">
                            <ion-icon class="social-icon" name="logo-twitter"></ion-icon>
                        </a>
                    </li>
                </ul>
            </div>
            <div>
                <h6>Newsletter</h6>
                <p>Subscribe to stay updated</p>
                <input class="form-control" name="EMAIL" placeholder="Enter Email " onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '" required="" type="email" />
                <button class="button"><span class="arrow right"></span></button>
            </div>
        </div>
    </footer>
</body>
<script src="./js/scripts.js"></script>

</html>